sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.test.tsx, **/*.test.ts
sonar.coverage.exclusions=**/*.test.tsx, **/*.test.ts, **/setupTests.ts, **/mocks/*.ts
sonar.sources=src
sonar.tests=src
